# JustInTimeVersioning

./: Compilation.props  JustInTimeVersioningSdk.csproj  README.md  SaveVersionNumberCentrally.cs  VersionManager.cs  WriteVersion.cs
